live_config_reload: true
dynamic_title: true

cursor:
  style: Beam
  unfocused_hollow: true

font:
  size: 13
  normal:
    family: Source Code Pro

scrolling:
  history: 10000

shell:
  program: /bin/zsh
  args: 
    - --login

window:
  padding:
    x: 15
    y: 10
  startup_mode: Maximized
  decorations: buttonless

key_bindings:
  - { key: T, mods: Command, chars: "\x02\x63" }
  - { key: D, mods: Command, chars: "\x02\x25" }
  - { key: D, mods: Command|Shift, chars: "\x02\x22" }
  - { key: LBracket, mods: Shift|Command, chars: "\x02\x70" }
  - { key: RBracket, mods: Shift|Command, chars: "\x02\x6e" }
  - { key: Left, mods: Shift|Command, chars: "\x02\x70" }
  - { key: Right, mods: Shift|Command, chars: "\x02\x6e" }
  - { key: Left, mods: Command, chars: "\x02\x1b\x5b\x44" }
  - { key: Right, mods: Command, chars: "\x02\x1b\x5b\x43" }
  - { key: Up, mods: Command, chars: "\x02\x1b\x5b\x41" }
  - { key: Down, mods: Command, chars: "\x02\x1b\x5b\x42" }

schemes:
  material: &material
    cursor:
        text: '0x292D3E'
        cursor: '0xFFCC00'
    primary:
      background: '0x292D3E'
      foreground: '0xA6ACCD'
    normal:
      black:   '0x000000'
      red:     '0xFF5370'
      green:   '0xC3E88D'
      yellow:  '0xFFCB6B'
      blue:    '0x82AAFF'
      magenta: '0xC792EA'
      cyan:    '0x89DDFF'
      white:   '0xFFFFFF'
    bright:
      black:   '0x546E7A'
      red:     '0xFF5370'
      green:   '0xC3E88D'
      yellow:  '0xFFCB6B'
      blue:    '0x82AAFF'
      magenta: '0xC792EA'
      cyan:    '0x89DDFF'
      white:   '0xFFFFFF'

colors: *material

