# Local/private config goes in the include

# Theme https://trevordmiller.com/projects/nova
[color]
  pager = true
  ui = auto
  status = auto
  diff = auto
  branch = auto
  showBranch = auto
  interactive = auto
  grep = auto
[color "status"]
  header = black bold
  branch = cyan
  nobranch = red
  unmerged = red
  untracked = cyan
  added = green
  changed = red bold
[color "diff"]
  meta = red bold
  frag = black bold
  func = blue
  old = red strike
  new = green
  commit = blue
  whitespace = red
  context = normal
[color "branch"]
  current = cyan
  local = blue
  remote = magenta
  upstream = magenta
  plain = normal
[color "decorate"]
  branch = blue
  remoteBranch = magenta
  tag = magenta
  stash = cyan
  HEAD = blue
[color "interactive"]
  prompt = red
  header = red bold
  error = red
  help = black bold
[color "grep"]
  context = normal
  match = cyan
  filename = blue
  function = blue
  selected = normal
  separator = red bold
  linenumber = normal


[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
      b = branch
      ca = commit --amend
      ci = commit -v
      co = checkout
      dw = diff --word-diff
      fl = log -p
      lg = log --oneline --decorate
      sb = status -sb
      sh = !git-sh
      st = status
      who = shortlog -s --
      aa = add --all
      ap = add --patch
      pl = pull origin master
      pm = push origin master
      branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
      pf = push --force-with-lease
      promote = !$ZSH/bin/git-promote
      wtf     = !$ZSH/bin/git-wtf
      rank-contributors = !$ZSH/bin/git-rank-contributors
      count   = !git shortlog -sn
	yolo = !git commit -m \"$(curl -s whatthecommit.com/index.txt)\"
[core]
        excludesfile = ~/.gitignore
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
