# Local/private config goes in the include

[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
      b = branch
      ca = commit --amend
      ci = commit -v
      co = checkout
      dw = diff --word-diff
      fl = log -p
      lg = log --oneline --decorate
      sb = status -sb
      sh = !git-sh
      st = status
      who = shortlog -s --
      aa = add --all
      ap = add --patch
      pl = pull origin master
      pm = push origin master
      branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
      pf = push --force-with-lease
      promote = !$ZSH/bin/git-promote
      wtf     = !$ZSH/bin/git-wtf
      rank-contributors = !$ZSH/bin/git-rank-contributors
      count   = !git shortlog -sn
	yolo = !git commit -m \"$(curl -s whatthecommit.com/index.txt)\"
[core]
        excludesfile = ~/.gitignore
	ignorecase = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	signingkey = 8817893C8F08F446
[gpg]
	program = gpg
