call plug#begin('~/.vim/plugged')

" Source search and tree visualization
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Auto complete
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" Language packs
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'honza/vim-snippets'
Plug 'mattn/emmet-vim'
Plug 'SirVer/ultisnips'
Plug 'zchee/deoplete-go'
Plug 'sheerun/vim-polyglot'

" Lint
Plug 'w0rp/ale'

" Auto close pairs
Plug 'cohama/lexima.vim'

" Comments
Plug 'scrooloose/nerdcommenter'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Theme
Plug 'morhetz/gruvbox'

" Lipstick
Plug 'wakatime/vim-wakatime'

" Notes
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'

call plug#end()

filetype plugin on

" Theme settings
set guifont=Hasklig:h15
set background=dark
set termguicolors
colorscheme gruvbox
let g:nord_comment_brightness = 17
let g:nord_italic_comments = 1
let g:nord_cursor_line_number_background = 1

" Editor settings
set number
set relativenumber
set ruler
set cursorline
set mouse=a
set laststatus=2

" Use git
set nobackup
set noswapfile

" keep only tabs at gui
set guioptions=e

" Invisible chars
set listchars=tab:→·,trail:·,extends:>,precedes:<,nbsp:+
set list

" Convert tabs
set expandtab
set shiftwidth=2

" Lint settings
let g:ale_fixers = {}
let g:ale_fixers['*'] = ['remove_trailing_lines', 'trim_whitespace']
let g:ale_fixers['javascript'] = ['prettier']
let g:ale_fixers['css'] = ['prettier']
let g:ale_fixers['scss'] = ['prettier']

let g:ale_linters_explicit = 1
let g:ale_fix_on_save = 1

" File explorer
let g:netrw_liststyle = 3

" Go settings
let g:go_fmt_command = "goimports"

" Auto-complete
let g:deoplete#enable_at_startup = 1

" Notes
let g:notes_directories = ['~/Documents/Notes']
let g:notes_suffix = ".txt"

" Leader shortcuts
let mapleader=","

" File explorer
map <leader>\ :Explore<cr>

" Reload vim source
nnoremap <leader>sv :so $MYVIMRC<cr>

" Tabs navigation
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>

" Ctrl shortcuts
nnoremap <c-p> :FZF<cr>
nnoremap <c-f> :Ag<space>

" switch to last used buffer
nnoremap <leader>; :e#<CR>

" Move selection 1 line down or up
vnoremap J :m '>+1gv=gv<cr>
vnoremap K :m '<-2gv=gv<cr>

" FZF
let g:fzf_action = {
        \ 'return': 'tabe',
        \ 'ctrl-j': 'split',
        \ 'ctrl-k': 'vsplit' }
