set encoding=UTF-8
syntax on

filetype indent on "load filetype-specific indent files

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'AlessandroYorba/Alduin'

call plug#end()

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab

set guioptions= " Remove scrollbars
set cursorline
set cursorcolumn
set colorcolumn=100
set number

set clipboard=unnamedplus
set mouse=a
set wildmenu

set termguicolors 
colorscheme alduin
set background=dark

set macligatures
set guifont=Fira\ Code\:h15

let NERDTreeMinimalUI = 1

nmap <D-\> :NERDTreeToggle<CR>

if has("gui_macvim")
  noremap <C-Tab> :tabnext<CR>
  noremap <C-S-Tab> :tabprev<CR>
  noremap <D-1> :tabn 1<CR>
  noremap <D-2> :tabn 2<CR>
  noremap <D-3> :tabn 3<CR>
  noremap <D-4> :tabn 4<CR>
  noremap <D-5> :tabn 5<CR>
  noremap <D-6> :tabn 6<CR>
  noremap <D-7> :tabn 7<CR>
  noremap <D-8> :tabn 8<CR>
  noremap <D-9> :tabn 9<CR>
  noremap <D-0> :tablast<CR>
endif

