set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g mouse on

# theme
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'

# statusbar
set -gq status-utf8 "on"
set -g status-left "#(whoami)  "
set -g status-right '#{prefix_highlight} CPU:#{cpu_percentage} | %d-%b %H:%M '
set -g window-status-current-format "#W"

run -b '~/.tmux/plugins/tpm/tpm'
